#dataSource配置数据库联接池
spring.datasource.url=jdbc:mysql://localhost:3306/huashuo
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=a

#mybatis
mybatis.mapper-locations=classpath:com/yc/dao/mapper/*.xml
mybatis.type-aliases-package=com.yc.bean

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
